<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:text="Stone-Paper-Scissor"
        android:textStyle="bold|italic"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rno" />

    <ImageButton
        android:id="@+id/pa"
        android:layout_width="91dp"
        android:layout_height="86dp"
        android:layout_marginTop="28dp"
        android:onClick="paper"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chance"
        app:srcCompat="@drawable/paper" />

    <ImageButton
        android:id="@+id/st"
        android:layout_width="94dp"
        android:layout_height="78dp"
        android:onClick="stone"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/pa"
        app:layout_constraintEnd_toStartOf="@+id/pa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pa"
        app:srcCompat="@drawable/stone" />

    <ImageButton
        android:id="@+id/sc"
        android:layout_width="111dp"
        android:layout_height="92dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginEnd="26dp"
        android:onClick="sci"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:layout_marginRight="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/pa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pa"
        app:layout_constraintTop_toTopOf="@+id/pa"
        app:layout_constraintVertical_bias="0.501"
        app:srcCompat="@drawable/sci" />

    <TextView
        android:id="@+id/s1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="173dp"
        android:layout_marginRight="173dp"
        android:text="Player1:0"
        android:textColor="@color/red"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/rno"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/s2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="173dp"
        android:layout_marginLeft="173dp"
        android:layout_marginBottom="4dp"
        android:text="Player2:0"
        android:textColor="@color/green"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/s1"
        app:layout_constraintStart_toEndOf="@+id/rno" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="TextView"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textColor="@color/text"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pa" />

    <TextView
        android:id="@+id/rno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round:1"
        android:textColor="@color/text"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/s1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/s1"
        app:layout_constraintVertical_bias="0.891" />

    <TextView
        android:id="@+id/ai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="AI's Choice:"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pa" />

    <ImageButton
        android:id="@+id/home"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="32dp"
        android:adjustViewBounds="true"
        android:onClick="home"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/buildings" />


</androidx.constraintlayout.widget.ConstraintLayout>